<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* reset css */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('images/bg.webp');
            /* background-repeat: no-repeat; */
            color: #FFFFFF;
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .left img{
            width: 90px;
        }
        .left div{
            text-align: center;
            color: #FFFFFF;
            line-height: 14px;
            font-size: 18px;
        }
        .mid{
            display: block;
            width: 39%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: wheat;
            padding: 34px 23px;
            font-size: 18px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: darkgrey;
        }
        .btn{
            margin:0px 9px;
            color: azure;
            background-color: black;
            padding: 4px 14px;
            border: 3px solid rgb(151, 208, 222);
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(41, 40, 40);
        }
        .container{
            border-radius: 28px;
            /* border: 2px solid green; */
            margin: 106px 80px;
            padding: 75px;
            width: 35%;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 400px;
            padding: 5px;
            border: 2px solid rgb(219, 25, 187);
            border-radius: 8px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 3px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images\logo.png" alt="logo">
            <div>APNA GYM</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Center</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Kolkata now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender..">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality..">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>